# ElJournal

./: ElJournal.sln  README.md
ElJournal/: App.xaml  App.xaml.cs  ElJournal.csproj  ElJournalDB.db  MainWindow.xaml  MainWindow.xaml.cs
ElJournal/Dialogs/: AddGroupDialog.xaml  AddGroupDialog.xaml.cs  AddGroupDialogViewModel.cs  ConfirmDeleteDialog.xaml  ConfirmDeleteDialog.xaml.cs  ConfirmDialogViewModel.cs  EditGroupDialog.xaml  EditGroupDialog.xaml.cs  EditGroupDialogViewModel.cs  ErrorDialog.xaml  ErrorDialog.xaml.cs
ElJournal/Entities/: Admin.cs  Group.cs  GroupToSubject.cs  Lesson.cs  Mark.cs  Semester.cs  Student.cs  Subject.cs  Teacher.cs  TeacherToSubject.cs  User.cs
ElJournal/Migrations/: 20210419111413_AddedUsers.Designer.cs  20210419111413_AddedUsers.cs  20210428201854_DeletedTeacherID.Designer.cs  20210428201854_DeletedTeacherID.cs  20210428210400_AddShortName.Designer.cs  20210428210400_AddShortName.cs  20210428214223_AddedsName.Designer.cs  20210428214223_AddedsName.cs  20210504061921_AddedGroupToSubjectTable.Designer.cs  20210504061921_AddedGroupToSubjectTable.cs  20210504063443_AddedConnection.Designer.cs  20210504063443_AddedConnection.cs  20210506064110_AddedLessons.Designer.cs  20210506064110_AddedLessons.cs  20210506070552_AddedSemesters.Designer.cs  20210506070552_AddedSemesters.cs  20210508211342_RemovedSubjectIDFromMarks.Designer.cs  20210508211342_RemovedSubjectIDFromMarks.cs  20210509215912_AddedLessonTypeToLessons.Designer.cs  20210509215912_AddedLessonTypeToLessons.cs  ElJournalDbContextModelSnapshot.cs
ElJournal/Models/: AdminModel.cs  (+11 more)
(+99 files in other folders)
